# security-project

./: pom.xml
car-web-api/: pom.xml
car-web-api/src/main/java/com/dream/start/: CarApiApplication.java
car-web-api/src/main/java/com/dream/start/browser/: CarApiApplication.java
car-web-api/src/main/java/com/dream/start/browser/login/: CustomLoginController.java  MobileLoginController.java  UserNameAndPasswordLoginController.java
car-web-api/src/main/java/com/dream/start/browser/main/: IndexController.java
car-web-api/src/main/java/com/dream/start/login/: CustomLoginController.java
car-web-api/src/main/java/com/dream/start/main/: IndexController.java
car-web-api/src/main/resources/: application-dev.properties  application.properties
car-web-api/src/main/resources/templates/: index.html  login-mobile.html  login.html
car-web-api/src/main/resources/templates/fragments/: head.html  main-footer.html  main-header.html  main-sidebar.html  script.html
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/dream/start/: A.java
security-browser/src/main/java/com/dream/start/browser/: A.java
security-browser/src/main/java/com/dream/start/browser/authentication/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
security-browser/src/main/java/com/dream/start/browser/config/: BrowserSecurityConfig.java
security-browser/src/main/java/com/dream/start/browser/filter/: ImageCodeValidateFilter.java  SmsCodeValidateFilter.java
security-browser/src/main/java/com/dream/start/browser/mobile/: MobileAuthenticationConfig.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java
security-browser/src/main/java/com/dream/start/browser/properties/: BrowserLoginProperties.java  BrowserProperties.java  EnableConfigBrowserProperties.java
security-browser/src/main/java/com/dream/start/browser/service/: BrowserUserDetailsService.java  MobileUserDetailsService.java  UserNameUserDetailsService.java
security-browser/src/main/java/com/dream/start/browser/session/: BrowserExpiredSessionStrategy.java  BrowserInvalidSessionStrategy.java
security-browser/src/main/java/com/dream/start/browser/system/mapper/: TSysUserInfoMapper.java
security-browser/src/main/java/com/dream/start/browser/system/pojo/: TSysUserInfo.java  TSysUserInfoExample.java
security-browser/src/main/java/com/dream/start/browser/system/service/: TSysUserInfoService.java
security-browser/src/main/java/com/dream/start/browser/users/: MobileUserDetailsService.java  UserNameUserDetailsService.java
security-browser/src/main/java/com/dream/start/config/: BrowserSecurityConfig.java
security-browser/src/main/resources/mapper/: TSysUserInfoMapper.xml
security-core/: pom.xml
security-core/src/main/java/com/dream/start/browser/core/: ReloadMessageConfig.java
security-core/src/main/java/com/dream/start/browser/core/authentication/filter/: ImageCodeValidateFilter.java  SmsCodeValidateFilter.java
security-core/src/main/java/com/dream/start/browser/core/authentication/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-core/src/main/java/com/dream/start/browser/core/code/bo/: ImageCodeBO.java
security-core/src/main/java/com/dream/start/browser/core/code/service/: SmsSendService.java  ValidateCodeService.java
security-core/src/main/java/com/dream/start/browser/core/code/service/impl/: AliSmsSendServiceImpl.java  ValidateCodeServiceImpl.java
security-core/src/main/java/com/dream/start/browser/core/config/: EnablePropertiesConfig.java  KaptchaImageCodeConfig.java  ReloadMessageConfig.java
security-core/src/main/java/com/dream/start/browser/core/constant/: BrowserLoginConstant.java  BrowserSomeConstant.java  ResultUtilsConstant.java
security-core/src/main/java/com/dream/start/browser/core/enums/: LoginResponseType.java  UserInfoDelFlag.java  UserInfoStatus.java
security-core/src/main/java/com/dream/start/browser/core/exception/: ValidateCodeException.java
security-core/src/main/java/com/dream/start/browser/core/mapper/: MyBatisBaseDao.java
security-core/src/main/java/com/dream/start/browser/core/properties/: LoginProperties.java
security-core/src/main/java/com/dream/start/browser/core/utils/: MD5Util.java  ResultUtil.java
security-core/src/main/resources/org/springframework/security/: messages_zh_CN.properties
