server.port=8080
# session\u8D85\u65F6\u65F6\u95F4\u3002\u9ED8\u8BA430\u5206\u949F
server.servlet.session.timeout=15m
server.servlet.session.cookie.name=JSESSIONID
spring.profiles.active=dev
spring.thymeleaf.cache=false

spring.session.store-type=Redis
spring.redis.host=
spring.redis.port=
spring.redis.password=

my.security.prop.login.loginUserName=name
my.security.prop.login.loginPassword=pwd
#custom.security.browser.prop.login.login-type=json
