server.port=8080
spring.profiles.active=dev
spring.thymeleaf.cache=false

custom.security.browser.prop.login.loginUserName=name
custom.security.browser.prop.login.loginPassword=pwd
custom.security.browser.prop.login.login-type=json