server.port=8080
# session过期时间，默认30分钟
server.servlet.session.timeout=1m
spring.profiles.active=dev
spring.thymeleaf.cache=false

custom.security.browser.prop.login.loginUserName=name
custom.security.browser.prop.login.loginPassword=pwd
#custom.security.browser.prop.login.login-type=json
